darenm/unlist-nuget/action.yml
name: 'Unlist NuGet Package'
description: 'Uses a regular expression to match one or more packages to unlist from nuget.org'
author: 'Daren May'
inputs:
  NUGET_PACKAGE:
    description: The nuget package name
    required: false
  VERSION_REGEX:
    description: Regex to match the package versions to be deleted/unlisted
    required: true
  NUGET_KEY:
    description: API key for the NuGet feed - must have unlist right
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: package
  color: blue

ShipitSmarter/ShipitSmarter.TestHelpers/.github/workflows/main.yaml
- name: Remove pull request versions of package
  uses: darenm/unlist-nuget@v1
  with:
    NUGET_PACKAGE: shipitsmarter.testhelpers # Full Package ID in lowercase!
    VERSION_REGEX: ^\d.\d.\d+-pullrequest.* # Regex pattern to match version
    NUGET_KEY: ${{ secrets.SHIPITSMARTER_PACKAGE_DELETER }} # nuget.org API key

ShipitSmarter/ShipitSmarter.Core/.github/workflows/pipeline.yaml
- name: Remove pull request versions of core package
  if: github.ref_name == 'main'
  uses: darenm/unlist-nuget@v1
  with:
    NUGET_PACKAGE: shipitsmarter.core # Full Package ID in lower case!
    VERSION_REGEX: ^\d.\d.\d+-pullrequest.* # Regex pattern to match version
    NUGET_KEY: ${{ secrets.SHIPITSMARTER_PACKAGE_DELETER }} # nuget.org API key

darenm/CustomMayd.Services.Serialization/.github/workflows/main.yml
- name: unlist previous alpha packages
  uses: darenm/unlist-nuget@v1
  with:
    NUGET_PACKAGE: CustomMayd.Services.Serialization
    VERSION_REGEX: ^1.0.\d+-d(\d+)-alpha
    NUGET_KEY: ${{secrets.NuGetUnlistAPIKey}}

ShipitSmarter/ShipitSmarter.Core/.github/workflows/pipeline.yaml
- name: Remove pull request versions of aspnet package
  if: github.ref_name == 'main'
  uses: darenm/unlist-nuget@v1
  with:
    NUGET_PACKAGE: shipitsmarter.core.aspnet # Full Package ID in lower case!
    VERSION_REGEX: ^\d.\d.\d+-pullrequest.* # Regex pattern to match version
    NUGET_KEY: ${{ secrets.SHIPITSMARTER_PACKAGE_DELETER }} # nuget.org API key