darenm/unlist-nuget/action.yml
name: 'Unlist NuGet Package'
description: 'Uses a regular expression to match one or more packages to unlist from nuget.org'
author: 'Daren May'
inputs:
  NUGET_PACKAGE:
    description: The nuget package name
    required: false
  VERSION_REGEX:
    description: Regex to match the package versions to be deleted/unlisted
    required: true
  NUGET_KEY:
    description: API key for the NuGet feed - must have unlist right
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: package
  color: blue

ShipitSmarter/ShipitSmarter.Core/.github/workflows/pipeline.yaml
- name: Remove pull request versions of serialization package
  if: github.ref_name == 'main'
  uses: darenm/unlist-nuget@v1
  with:
    NUGET_PACKAGE: shipitsmarter.core.serialization # Full Package ID in lower case!
    VERSION_REGEX: ^\d.\d.\d+-pullrequest.* # Regex pattern to match version
    NUGET_KEY: ${{ secrets.SHIPITSMARTER_PACKAGE_DELETER }} # nuget.org API key