darenm/unlist-nuget/action.yml
name: 'Unlist NuGet Package'
description: 'Uses a regular expression to match one or more packages to unlist from nuget.org'
author: 'Daren May'
inputs:
  NUGET_PACKAGE:
    description: The nuget package name
    required: false
  VERSION_REGEX:
    description: Regex to match the package versions to be deleted/unlisted
    required: true
  NUGET_KEY:
    description: API key for the NuGet feed - must have unlist right
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: package
  color: blue

Somfic/EliteAPI/.github/workflows/release.yml
- name: Unlist alpha and beta packages on NuGet
  uses: darenm/unlist-nuget@v1
  with:
    NUGET_PACKAGE: ${{ github.event.repository.name }}
    VERSION_REGEX: (.*alpha.*)|(.*beta.*)
    NUGET_KEY: ${{secrets.NUGET_KEY}}